<#+
// <copyright file="UnitOfWork.cs.ttinclude" company="CompDJ">
//  Copyright © CompDJ. All Rights Reserved.
// </copyright>

/// <summary>T4 Template file.</summary>
public class UnitOfWorkCs : T4TemplateBase
{
    /// <summary>Initializes a new instance of the UnitOfWorkCs class.</summary>
    public UnitOfWorkCs()
    {
		this.OutputName = "UnitOfWork";
		this.OutputExtension = ".cs";
    }
	
	/// <summary>Renders output.</summary>
	public override string TransformText()
	{
		CodeGenerationTools code = new CodeGenerationTools(this);
		string currentNamespace = this.GetNamespace(T4Config.ContextNamespace, T4Config.Namespace);
		string usings = this.GetUsings(T4Config.ContextNamespace, T4Config.Namespace);
#>
// <copyright file="<#=this.OutputName#><#=T4Config.LanguageFileString()#>" company="<#=T4Config.CompanyName#>">
//  Copyright (c) <#=T4Config.CompanyName#>. All Rights Reserved.
// </copyright>

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace <#=currentNamespace#>
{
    using System;
<#=usings#>
    /// <summary>Unit Of Work pattern implementation.</summary>
    [System.CodeDom.Compiler.GeneratedCode("<#=T4Config.AppName#>", "<#=T4Config.AppVersion#>")]
    public class UnitOfWork : IUnitOfWork, IDisposable
    {
        /// <summary>IContext reference field.</summary>
        private IContext context = null;

        /// <summary>Initializes a new instance of the <see cref="UnitOfWork"/> class.</summary>
        /// <param name="context">Database context</param>
        public UnitOfWork(IContext context)
        {
            this.context = context;
        }

        /// <summary>Commits the changes to the database.</summary>
        public void Commit()
        {
            this.context.Save();
        }

        /// <summary>Dispose pattern.</summary>
        public void Dispose()
        {
        }
    }
}<#+
        return this.GenerationEnvironment.ToString().Replace("\t", "    ");
	}
	
	/// <summary>Validates the template.</summary>
	protected override void Validate()
    {
		if (string.IsNullOrEmpty(this.OutputName))
		{
	        this.Error("OutputName property is empty");
		}

		if (string.IsNullOrEmpty(this.OutputExtension))
		{
	        this.Error("OutputExtension property is empty");
		}
    }	
}
#>
